<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple touch icon" href="images_01/download.png">
    <title>India-UNESCO World Hertiage sites</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }


        :root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
    }




       
        a{
            color: black;

        }

        .header{
            display: flex;
            justify-content: space-around;
            /* margin-top: 1.4rem; */
            background-color: rgb(13, 162, 107);
        }

        .nav_bar{
            display: flex;
            justify-content: space-around;
            gap: 60rem;
            font-size: 1.2rem;
            font-weight: 400;
            height: 70px;
            align-items: center;

        }

        .right_part{
            display: grid;
            grid-template-columns: repeat(4,1fr);
           
        }

        .nav_link{

            display: flex;
            flex-direction: row;
            gap: 1.05rem;
            font-size: 1.5rem;
            cursor: pointer;
        }

        #html1{
            cursor: pointer;
            transition: all 0.5s ease-out 0s;
        }
        #html1:hover{
            color: #919191;
            transform: scale(1.02);
        }

        #html2{
            cursor: pointer;
            transition: all 0.5s ease-out 0s;
        }
        #html2:hover{
            color: #919191;
            transform: scale(1.02);
        }

        #html4{
            cursor: pointer;
            transition: all 0.5s ease-out 0s;
        }
        #html4:hover{
            color: #919191;
            transform: scale(1.02);
        }

    

        .UNESCO{
            /* margin-left: 5rem; */
            cursor: pointer;
            transition: all 0.5s ease-out 0s;
            font-size: 2rem;

        }

        .UNESCO:hover{
            color: #919191;
            transform: scale(1.02);
        }

        .about{
            display: flex;
            gap: 1.02rem;
            cursor: pointer;
            transition: all 0.5s ease-out 0s;
        }

        .about:hover{
            color: #919191;
            transform: scale(1.02);
        }

        .image_transi{
            height: 50vh;
            /* max-width: 100vw; */
            display: grid;
            place-items: center;
            flex-direction: column;
            gap: 2rem;
            width: 70%;
            background-color: white;
            margin: auto;
            
        }



        .slide-contanier{
            width: 800px;
            height: 100%;
            object-fit: cover ;
            animation: changeimage 20s linear infinite;
        } 

      

        .image{
            height: 100%;
            width: 100%;
        }

        .intro{
            font-size: 2rem;
            text-align: center;
            margin: 10px;
            padding: 10px;
            font-weight: 600;
            transition: all 0.5s ease-out 0s;
           
        }

        .intro:hover{
            color: #8e2809;
            transform: scale(1.02);
        }

        #left{
            height: 50px;
            width: 50px;
            margin:6px;
            padding: 6px;
        }

        .left_part{
            display: flex;
            /* justify-content: space-around; */
            align-items: center;
            /* gap: 1.02rem; */
        }

        .body{
            margin: 10px;
            padding: 10px;
            font-weight: 700;
            font-size: 1.1rem;
            max-width: 1320px;
            margin: 0 auto;
            margin-bottom: 15px;
        }

        .knowledge{
            border: 1px solid black;
            height: 200px;
            width: 450px;
            margin: 20px;
            padding: 20px;
            border-radius: 40px;
            display: flex;
           
        }

        .hert{
            display: flex;
            flex-direction: column;
            background-color: var(--light-gray);
           
        }

        .box1{
            display: flex;
        }

        /* .box2{
            display: flex;
        } */


       



      .parent{
    height: 150vh;
    width: 100vw;
    margin: 20px;
    
}


       .cards{

        width: 1400px;
        margin: 0 auto ;
        display: flex;
        gap: 1rem;
    }

        .card_container{
           border: none;
           height: 200px;
           width: 450px;
           display: flex;
           gap: 2rem;
           overflow: hidden;
           border-radius: 1.5rem;
           box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
           margin-top: 1.02rem;
           transition: 1s;
        }

        .card_container:hover{
            transform: scale(1.05);
        }

        .left_image{
            position: relative;
            width: 50%;
            transition: 1s;
            position: relative;
            
        }

        .left_image .overlay{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 210%;
            background-color: rgb(91, 86, 86);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: all .3s linear 0s ;
        }

        .left_image .overlay span{
            color: white;
            font-size: 1.02rem;

        }

        .left_image .overlay:hover{
            opacity: .6;
        }

        .left_image:hover{
            transform: scale(1.09);
        }

        .image{
            position: absolute;
            overflow: hidden;
            
        }

        .right_text{
            width: 50%;
        }


        .gallery{
            display: flex;
            width: 30%;
            height: 250px;
            gap: 5px;

        }

        .gallery > img{
            width: 25%;
            height: 250px;
            aspect-ratio: 1/1;
            object-fit: cover;
            border: 2px solid white;
            border-radius: 5px;
            transition: all ease 0.5s ;
        }

        .gallery > img:hover{
            width: 100%;
            scale: 1.1;

        }

       a{
        color: white;
       
       }

       




        
    </style>
</head>
<body>


   <header class="header">

    <div class="container">

        <div class="nav_bar">


            <div class="left_part">


                <div class="leftimage">
                    <img src="images_01/download.png" id="left">
                </div>

                <div class="leftUNESCO">
                    <h2 class="UNESCO">UNESCO</h2>
                </div>
  
            </div>

            <div class="right_part">

                <div class="nav_link">
                    <a href="#home" id="html1">Home</a>
                    <a href="#home" id="html2">Contact</a>
                    <a href="#home" class="about">About</a>
                    <a href="#home" id="html4">Help</a>
                </div>

            </div>

        </div>
    </div>

   </header>

   <div class="intro">
    Let's see Hertiage sites of India

   </div>
    
   <div class="image_transi">
    <div class="ring">
        <div class="gallery">
            <img src="images_01/taj.jpg" >
            <img src="images_01/aajanta.jpg" >
            <img src="images_01/agra fort.jpg" >
            <img src="images_01/brihadeswara.jpg" >
            <img src="images_01/ellora.jpg" >
            <img src="images_01/hampi.jpg" >
            <img src="images_01/images.jpg" >
            <img src="images_01/download.jpg" >
            <!-- <img src="masjid.jpg" > -->
            <img src="images_01/temple.jpg" >
            <img src="images_01/bombay.jpg" >
            <img src="images_01/chola.jpg" >
            <img src="images_01/konark.jpg" >
            <img src="images_01/sundarban.jpg" >

         </div>
       
    </div>
   </div>

   <div class="intro">
        <p> 
            Introduction
        </p>
   </div>
   
   <div class="body">
    <p>
        The United Nations Educational, Scientific and Cultural Organization (UNESCO) designates World Heritage Sites of outstanding universal value to cultural or natural heritage which have been nominated by countries which are signatories to the UNESCO World Heritage Convention, established in 1972. Cultural heritage consists of monuments (such as architectural works, monumental sculptures, or inscriptions), groups of buildings, and sites (including archaeological sites). 
    </p>
    
   

   </div>

   <div class="hert">


    <div class="parent">

        <div class="cards">

           <div class="box1">
            
                                <!-- card 1 -->


                                <div class="main">

                                    <div class="card_container">
                    
                                        <div class="left_image">
                        
                                            <img src="images_01/taj.jpg" class="image" >
                    
                                            <div class="overlay">
                                                <span><a href="pages/taj.html">"Taj Mahal"</a></span>
                                            </div>
                        
                                        </div>
                        
                                        <div class="right_text">
                        
                                            <p>
                                                The Taj Mahal is considered the finest example of Indo-Islamic architecture. It was built in Agra on the bank of the Yamuna river as a mausoleum of Mumtaz Mahal, the Persian wife of the Mughal emperor Shah Jahan, between 1631 and 1648.  
                                            </p>
                        
                                        </div>
                    
                        
                        
                                        
                        
                                    </div>
                                </div>
                    
                             <!-- card 2 -->
                                
                             <div class="main">
                                                        <div class="card_container">
                                        
                                                            <div class="left_image">
                                            
                                                                <img src="images_01/agra fort.jpg" class="image" >
                                        
                                                                <div class="overlay">
                                                                    <span><a href="pages/agra fort.html">"Agra Fort"</a></span>
                                                                </div>
                                            
                                                            </div>
                                            
                                                            <div class="right_text">
                                            
                                                                <p>
                                                                    The Agra Fort (Qila Agra) is a historical fort in the city of Agra, and also known as Agra's Red Fort. Mughal emperor Humayun was crowned at this fort. It was later renovated by the Mughal emperor Akbar from 1565 and the present-day structure was completed in 1573.
                                                                </p>
                                            
                                                            </div>
                                        
                                            
                                            
                                                            
                                            
                                                        </div>
                            </div>
                    
                    
                           
                             <!-- card 3 -->
                            <div class="main">
                                            <div class="card_container">
                            
                                                <div class="left_image">
                                
                                                    <img src="images_01/aajanta.jpg" class="image" >
                            
                                                    <div class="overlay">
                                                        <span><a href="pages/aajanta.html">"Aajanta Cavaes"</a></span>
                                                    </div>
                                
                                                </div>
                                
                                                <div class="right_text">
                                
                                                    <p>
                                                        The Ajanta Caves are 29 rock-cut Buddhist cave monuments dating from the second century BCE to about 480 CE in the Aurangabad district of Maharashtra state in India.[1][2][3] Ajanta Caves are a UNESCO World Heritage Site.
                                                    </p>
                                
                                                </div>
                            
                                
                                
                                                
                                
                                            </div>
                             </div>
           </div>
</div>

<div class="box2">
    <div class="cards">

        <div class="box1">
         
                             <!-- card 4 -->


                             <div class="main">

                                 <div class="card_container">
                 
                                     <div class="left_image">
                     
                                         <img src="images_01/bombay.jpg" class="image" >
                 
                                         <div class="overlay">
                                             <span><a href="pages/bombay.html">"Victorian Gothic"</a></span>
                                         </div>
                     
                                     </div>
                     
                                     <div class="right_text">
                     
                                         <p>
                                            As a designated UNESCO World Heritage Site, the Victorian and Art Deco Ensemble of Mumbai is a group of notable architectural buildings set along a peninsula in the Arabian Sea.
                                         </p>
                     
                                     </div>
                 
                     
                     
                                     
                     
                                 </div>
                             </div>
                 
                          <!-- card 5 -->
                             
                          <div class="main">
                                                     <div class="card_container">
                                     
                                                         <div class="left_image">
                                         
                                                             <img src="images_01/brihadeswara.jpg" class="image" >
                                     
                                                             <div class="overlay">
                                                                 <span><a href="pages/champaren.html">"Brihadeswara Temple"</a></span>
                                                             </div>
                                         
                                                         </div>
                                         
                                                         <div class="right_text">
                                         
                                                             <p>
                                                                The original monuments of this 11th-century temple were built around a moat. It included gopura, the main temple, its massive tower, inscriptions, frescoes, and sculptures predominantly related to Shaivism, but also of Vaishnavism and Shaktism
                                                             </p>
                                         
                                                         </div>
                                     
                                         
                                         
                                                         
                                         
                                                     </div>
                         </div>
                 
                 
                        
                          <!-- card 6 -->
                         <div class="main">
                                         <div class="card_container">
                         
                                             <div class="left_image">
                             
                                                 <img src="images_01/chola2.0.jpg" class="image" >
                         
                                                 <div class="overlay">
                                                     <span><a href="pages/chola.html">"Chola Temple"</a></span>
                                                 </div>
                             
                                             </div>
                             
                                             <div class="right_text">
                             
                                                 <p>
                                                    The Great Living Chola Temples were built by kings of the Chola Empire, which stretched over all of south India and the neighbouring islands. The site includes three great 11th- and 12th-century Temples: the Brihadisvara Temple at Thanjavur.
                                                 </p>
                             
                                             </div>
                         
                             
                             
                                             
                             
                                         </div>
                          </div>
        </div>

        
</div>  
</div>


<div class="box3">
    <div class="cards">

        <div class="box1">
         
                             <!-- card 7 -->


                             <div class="main">

                                 <div class="card_container">
                 
                                     <div class="left_image">
                     
                                         <img src="images_01/hampi.jpg" class="image" >
                 
                                         <div class="overlay">
                                             <span><a href="pages/hampi.html">"Hampi"</a></span>
                                         </div>
                     
                                     </div>
                     
                                     <div class="right_text">
                     
                                         <p>
                                            Hampi is situated on the banks of the Tungabhadra River in the eastern part of central Karnataka near the state border with Andhra Pradesh. It is 140 kilometres (87 mi) southeast of the Badami and Aihole archaeological sites.
                                         </p>
                     
                                     </div>
                 
                     
                     
                                     
                     
                                 </div>
                             </div>
                 
                          <!-- card 8 -->
                             
                          <div class="main">
                                                     <div class="card_container">
                                     
                                                         <div class="left_image">
                                         
                                                             <img src="images_01/ellora.jpg" class="image" >
                                     
                                                             <div class="overlay">
                                                                 <span><a href="pages/ellora.html">"Ellora Caves"</a></span>
                                                             </div>
                                         
                                                         </div>
                                         
                                                         <div class="right_text">
                                         
                                                             <p>
                                                                These 34 monasteries and temples, extending over more than 2 km, were dug side by side in the wall of a high basalt cliff, not far from Aurangabad, in Maharashtra. Ellora, with its uninterrupted sequence of monuments dating from A.D. 600 to 1000
                                                             </p>
                                         
                                                         </div>
                                     
                                         
                                         
                                                         
                                         
                                                     </div>
                         </div>
                 
                 
                        
                          <!-- card 9 -->
                         <div class="main">
                                         <div class="card_container">
                         
                                             <div class="left_image">
                             
                                                 <img src="images_01/elephant caves.jpg" class="image" >
                         
                                                 <div class="overlay">
                                                     <span><a href="pages/elephant.html">"Elephant Caves"</a></span>
                                                 </div>
                             
                                             </div>
                             
                                             <div class="right_text">
                             
                                                 <p>
                                                    The 'City of Caves', on an island in the Sea of Oman close to Bombay, contains a collection of rock art linked to the cult of Shiva. Here, Indian art has found one of its most perfect expressions, particularly the huge high reliefs in the main cave
                                                 </p>
                             
                                             </div>
                         
                             
                             
                                             
                             
                                         </div>
                          </div>
        </div>

        
</div>  
</div>


<div class="box4">
    <div class="cards">

        <div class="box1">
         
                             <!-- card 10 -->


                             <div class="main">

                                 <div class="card_container">
                 
                                     <div class="left_image">
                     
                                         <img src="images_01/khajuraho.jpg" class="image" >
                 
                                         <div class="overlay">
                                             <span><a href="pages/khajuraho.html">"Khajuraho Temple"</a></span>
                                         </div>
                     
                                     </div>
                     
                                     <div class="right_text">
                     
                                         <p>
                                            The temples at Khajuraho were built during the Chandella dynasty, which reached its apogee between 950 and 1050. Only about 20 temples remain; they fall into three distinct groups and belong to two different religions – Hinduism and Jainism. They strike a perfect balance between architecture and sculpture. 
                                         </p>
                     
                                     </div>
                 
                     
                     
                                     
                     
                                 </div>
                             </div>
                 
                          <!-- card 11 -->
                             
                          <div class="main">
                                                     <div class="card_container">
                                     
                                                         <div class="left_image">
                                         
                                                             <img src="images_01/konark.jpg" class="image" >
                                     
                                                             <div class="overlay">
                                                                 <span><a href="pages/konark.html">Konark Temple"</a></span>
                                                             </div>
                                         
                                                         </div>
                                         
                                                         <div class="right_text">
                                         
                                                             <p>
                                                                Konark Sun Temple is a 13th-century CE (year 1250) Sun temple at Konark about 35 kilometres (22 mi) northeast from Puri city on the coastline in Puri district, Odisha, India.[1][2] The temple is attributed to king Narasimhadeva I of the Eastern Ganga dynasty about 1250 CE.
                                                             </p>
                                         
                                                         </div>
                                     
                                         
                                         
                                                         
                                         
                                                     </div>
                         </div>
                 
                 
                        
                          <!-- card 12 -->
                         <div class="main">
                                         <div class="card_container">
                         
                                             <div class="left_image">
                             
                                                 <img src="images_01/champaner.jpg" class="image" >
                         
                                                 <div class="overlay">
                                                     <span><a href="pages/champaren.html">"Champaner"</a></span>
                                                 </div>
                             
                                             </div>
                             
                                             <div class="right_text">
                             
                                                 <p>
                                                    A concentration of largely unexcavated archaeological, historic and living cultural heritage properties cradled in an impressive landscape which includes prehistoric (chalcolithic) sites, a hill fortress of an early Hindu capital, and remains of the 16th-century capital of the state of Gujarat
                                                 </p>
                             
                                             </div>
                         
                             
                             
                                             
                             
                                         </div>
                          </div>
        </div>

        
</div>  
</div>

<div class="box5">
    <div class="cards">

        <div class="box1">
         
                             <!-- card 13 -->


                             <div class="main">

                                 <div class="card_container">
                 
                                     <div class="left_image">
                     
                                         <img src="images_01/sundarban.jpg" class="image" >
                 
                                         <div class="overlay">
                                             <span><a href="pages/sundarban.html">"Sundarban Delta"</a></span>
                                         </div>
                     
                                     </div>
                     
                                     <div class="right_text">
                     
                                         <p>
                                            Sundarbans is a mangrove area in the delta formed by the confluence of the Ganges, Brahmaputra and Meghna Rivers in the Bay of Bengal. Sundarban Reserve Forest (SRF) of Bangladesh is the largest mangrove forest in the world.
                                         </p>
                     
                                     </div>
                 
                     
                     
                                     
                     
                                 </div>
                             </div>
                 
                          <!-- card 14 -->
                             
                          <div class="main">
                                                     <div class="card_container">
                                     
                                                         <div class="left_image">
                                         
                                                             <img src="images_01/chhatisgarh fort.jpg" class="image" >
                                     
                                                             <div class="overlay">
                                                                 <span><a href="pages/chhatisgarh.html">"Chhatisgarh Fort"</a></span>
                                                             </div>
                                         
                                                         </div>
                                         
                                                         <div class="right_text">
                                         
                                                             <p>
                                                                Chhattisgarh is a state of India . It was formed on 1 November 2000 and is the 26th state of India . Earlier it was under Madhya Pradesh . It is said that at one time there were 36 forts in this area, that is why it was named Chhattisgarh.
                                                             </p>
                                         
                                                         </div>
                                     
                                         
                                         
                                                         
                                         
                                                     </div>
                         </div>
                 
                 
                        
                          <!-- card 15 -->
                         <div class="main">
                                         <div class="card_container">
                         
                                             <div class="left_image">
                             
                                                 <img src="images_01/darjeling4.jpg" class="image" >
                         
                                                 <div class="overlay">
                                                     <span><a href="pages/darjeling.html">"Darjeeling"</a></span>
                                                 </div>
                             
                                             </div>
                             
                                             <div class="right_text">
                             
                                                 <p>
                                                    The Darjeeling Himalayan Railway, also known as the DHR or the Toy Train, is a 610 mm gauge railway that runs between New Jalpaiguri and Darjeeling in the Indian state of West Bengal. 
                                                 </p>
                             
                                             </div>
                         
                             
                             
                                             
                             
                                         </div>
                          </div>
        </div>

        
  
</div>
</div>

</div>



</div>





  


</body>

</html>